# EducationalApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volokhinaleksey/educationalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volokhinaleksey/educationalapp/app/: EducationApp.kt
app/src/main/java/com/volokhinaleksey/educationalapp/base/: BaseViewModel.kt
app/src/main/java/com/volokhinaleksey/educationalapp/datasource/: HomeWorkDataSource.kt  RemoteHomeWorkDataSource.kt  RemoteScheduleClassesDataSource.kt  ScheduleClassesDataSource.kt
app/src/main/java/com/volokhinaleksey/educationalapp/di/: KoinModules.kt
app/src/main/java/com/volokhinaleksey/educationalapp/models/: Step.kt
app/src/main/java/com/volokhinaleksey/educationalapp/models/remote/: HomeWorkDTO.kt  ScheduleDTO.kt
app/src/main/java/com/volokhinaleksey/educationalapp/models/ui/: HomeworkDataUI.kt  ScheduleUI.kt
app/src/main/java/com/volokhinaleksey/educationalapp/repository/: HomeWorkRepository.kt  HomeWorkRepositoryImpl.kt  ScheduleClassesRepository.kt  ScheduleClassesRepositoryImpl.kt
app/src/main/java/com/volokhinaleksey/educationalapp/ui/: MainActivity.kt
app/src/main/java/com/volokhinaleksey/educationalapp/ui/navigation/: ScreenState.kt
app/src/main/java/com/volokhinaleksey/educationalapp/ui/screens/: HomeScreen.kt  HomeWorkScreen.kt  ScheduleScreen.kt
app/src/main/java/com/volokhinaleksey/educationalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/volokhinaleksey/educationalapp/ui/widgets/: HomeWorkCard.kt
app/src/main/java/com/volokhinaleksey/educationalapp/viewmodel/: HomeScreenViewModel.kt  HomeWorkScreenViewModel.kt  ScheduleScreenViewModel.kt
app/src/main/res/drawable/: arrow_160075.xml  book_148200.xml  home.xml  homework.xml  schedule.xml  time_split.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/volokhinaleksey/educationalapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
