plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.volokhinaleksey.educationalapp'
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        versionCode Releases.versionCode
        versionName Releases.versionName
        minSdk Config.minSdk
        targetSdk Config.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Compose
    implementation platform(Compose.composeBom)
    implementation Compose.composeMaterial3
    implementation Compose.composeUi
    implementation Compose.composeUiTooling
    implementation Compose.composeActivity
    implementation Compose.composeViewModel
    implementation Compose.composeLiveData
    implementation Compose.composeNavigation
    implementation Compose.composeCoil

    // Design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constrainLayout

    // Lifecycle
    implementation Lifecycle.livedata
    implementation Lifecycle.viewModel

    // Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid
    implementation Koin.composeKoin

    // Android
    implementation Android.androidCore

    // Tests
    testImplementation Tests.junit
    androidTestImplementation Tests.extJunit
    androidTestImplementation Tests.espressoCore
}